require("ArkNova.Constants")

local BREAK_TOKEN_START_POS = {
  1.3,
  -4,
  -9
}

local DEBUG = false

local state = {
  index = 1,
  numPlayers = 0
}

TOKEN = getObjectFromGUID(BREAK_TOKEN)

function onLoad(save)
  self.setPosition({73.00, 2.33, -62})
  self.interactable = false
  self.locked = true

  if DEBUG then
    self.UI.setAttributes("movDevButton", { active = false })
    initBreakToken({numPlayers = 4})
  end

  -- if #save then
  --   local s = JSON.decode(save)
  --   if s and s["resetIndex"] > 1 then
  --     state = s
  --     self.setPosition({73.00, 2.33, -14.4})
  --   end
  -- end
end

function initBreakToken(params)
  local numPlayers = params["numPlayers"]
  state["numPlayers"] = numPlayers

  if numPlayers == 1 then
    self.setPosition({BREAK_TOKEN_START_POS[1], 2.33, -14.4})
    state["index"] = 10
  elseif numPlayers == 2 then
    self.setPosition({BREAK_TOKEN_START_POS[1], 2.33, -14.4})
    state["index"] = 10
  elseif numPlayers == 3 then
    self.setPosition({BREAK_TOKEN_START_POS[2], 2.33, -14.4})
    state["index"] = 13
  elseif numPlayers == 4 then
    self.setPosition({BREAK_TOKEN_START_POS[3], 2.33, -14.4})
    state["index"] = 16
  end
end

function moveToken()
  local i = state["index"] - 1
  self.setPosition(self.getPosition() + vector(1.75, 0, 0))
  state["index"] = i

  if i == 1 then
    broadcastToAll("BREAK TIME!!!!!!!!!!!!!!")

    --recall initBreakToken
  end
end
