require("ArkNova.Constants")

local BREAK_TOKEN_START_POS = {
  1.3,
  -4,
  -9
}

local state = {
  index = 1,
  numPlayers = 0
}

local TOKEN = getObjectFromGUID(BREAK_TOKEN)

function onLoad(save)
  if #save then
    local s = JSON.decode(save)
    if s and s["numPlayers"] > 0 then
      state = s
    else
      self.setPosition({73.00, 2.33, -62})
      self.interactable = false
      self.locked = true
    end
  else
    self.setPosition({73.00, 2.33, -62})
    self.interactable = false
    self.locked = true
  end
end

function initBreakToken(params)
  local numPlayers = params["numPlayers"]
  state["numPlayers"] = numPlayers

  if numPlayers == 1 then
    self.setPositionSmooth({BREAK_TOKEN_START_POS[1], 2.33, -14.4}, false, false)
    state["index"] = 10
  elseif numPlayers == 2 then
    self.setPositionSmooth({BREAK_TOKEN_START_POS[1], 2.33, -14.4}, false, false)
    state["index"] = 10
  elseif numPlayers == 3 then
    self.setPositionSmooth({BREAK_TOKEN_START_POS[2], 2.33, -14.4}, false, false)
    state["index"] = 13
  elseif numPlayers == 4 then
    self.setPositionSmooth({BREAK_TOKEN_START_POS[3], 2.33, -14.4}, false, false)
    state["index"] = 16
  end
end

function moveToken()
  local i = state["index"] - 1
  self.setPosition(self.getPosition() + vector(1.75, 0, 0))
  state["index"] = i

  if i == 1 then
    main_board = getObjectFromGUID(MAIN_BOARD)
    main_board.call("breakTime")

    initBreakToken({numPlayers = state["numPlayers"]})
  end
end
