--                        Global Parameters
-- Anything defined in this block will be available to all sub-scripts. Use
-- with caution!

STATE = "7bcf06"

ALL_COLORS = {"white", "yellow", "red", "blue"}

PIECES = {
  white = {
    agent1 = "8226c6",
    agent2 = "76e12b",
    agent3 = "fc5be3",
    agent4 = "82f92d",
    appeal_token = "026dd5",
    conservation_token = "b9390c",
    rep_token = "a3ee65",
    zone = "d8acd6",
    zone2 = "ae7445",
    border = "08c4e3"
  },
  yellow = {
    agent1 = "9edac5",
    agent2 = "731ac3",
    agent3 = "5c010f",
    agent4 = "8876a6",
    appeal_token = "6aa00c",
    conservation_token = "641bf4",
    rep_token = "fb9207",
    zone = "8ad9db",
    zone2 = "10717d",
    border = "c9b2f6"
  },
  red = {
    agent1 = "53910d",
    agent2 = "484be4",
    agent3 = "a106d9",
    agent4 = "ffc547",
    appeal_token = "c8c287",
    conservation_token = "62fc61",
    rep_token = "1ae25a",
    zone = "85538c",
    zone2 = "32f3a2",
    border = "a6fac9"
  },
  blue = {
    agent1 = "273ceb",
    agent2 = "6b8fa0",
    agent3 = "a2bda7",
    agent4 = "a08017",
    appeal_token = "92c2c3",
    conservation_token = "d00422",
    rep_token = "e3ec08",
    zone = "d5294d",
    zone2 = "92da1c",
    border = "af1cfe"
  }
}


-- These are centered in front of the player zones for easier Button spawning/manipulation
ANCHORS = {
  white = "7efeef",
  yellow = "7380ea",
  red = "0366a9",
  blue = "dacc52"
}

CARD_MANAGERS = {
  white = "2b7e74",
  yellow = "59c510",
  red = "9b6da1",
  blue = "8f21bc"
}

TAGS = {
  white = {
    state = "824008",
    AMERICA = "05a8e2",
    AFRICA = "447060",
    EUROPE = "1b2192",
    ASIA = "974af4",
    AUSTRALIA = "dd46f5",
    MICROSCOPE = "a24d40",
    PRIMATE = "d5b59f",
    HERBIVORE = "9713a6",
    PREDATOR = "8a3461",
    BIRD = "d8064d",
    REPTILE = "382fa1",
    PETTING = "5d9661",
    BEAR = "6e3500",
    WATER = "f157e3",
    ROCK = "7bad5d",
    WILD = "747031"
  },
  yellow = {
    state = "6658f2",
    AMERICA = "bb282b",
    AFRICA = "974321",
    EUROPE = "59077b",
    ASIA = "6669b7",
    AUSTRALIA = "6472c1",
    MICROSCOPE = "3d6504",
    PRIMATE = "cf1888",
    HERBIVORE = "fe32b0",
    PREDATOR = "5a1dac",
    BIRD = "cdb435",
    REPTILE = "265bb8",
    PETTING = "5326bf",
    BEAR = "8fe386",
    WATER = "70ff7d",
    ROCK = "a6377e",
    WILD = "632c6a"
  },
  red = {
    state = "9aa495",
    AMERICA = "daebf5",
    AFRICA = "dbda9f",
    EUROPE = "6ebfa6",
    ASIA = "88b067",
    AUSTRALIA = "707eda",
    MICROSCOPE = "5abfab",
    PRIMATE = "34770d",
    HERBIVORE = "328a89",
    PREDATOR = "0e2e2b",
    BIRD = "663ac4",
    REPTILE = "bcdf9d",
    PETTING = "cb9813",
    BEAR = "8e40a9",
    WATER = "079056",
    ROCK = "85bfd1",
    WILD = "3060d7"
  },
  blue = {
    state = "fff452",
    AMERICA = "37f68d",
    AFRICA = "9a7ec6",
    EUROPE = "aaa23b",
    ASIA = "919931",
    AUSTRALIA = "bc6396",
    MICROSCOPE = "4aa587",
    PRIMATE = "3a397a",
    HERBIVORE = "f80a74",
    PREDATOR = "12f558",
    BIRD = "60cfb2",
    REPTILE = "2f330f",
    PETTING = "82884c",
    BEAR = "3339cc",
    WATER = "aab98c",
    ROCK = "059b31",
    WILD = "206ecd"
  }
}

TAG_TYPES = {"AMERICA", "AFRICA", "EUROPE", "ASIA", "AUSTRALIA", "MICROSCOPE", "PRIMATE", "HERBIVORE", "PREDATOR", "BIRD", "REPTILE", "PETTING", "BEAR", "WATER", "ROCK", "WILD"}

PLAYER_COUNTER = {
  white = {
    counter = "55f6eb",
    add_one = "f0c482",
    add_five = "14b008",
    add_ten = "873ae0",
    sub_one = "be5e61",
    sub_five = "1ee350",
    sub_ten = "ced1f8"
  },
  yellow = {
    counter = "06dad3",
    add_one = "e86a23",
    add_five = "6dc1c1",
    add_ten = "43e5b0",
    sub_one = "1eeef4",
    sub_five = "a37fa6",
    sub_ten = "b11366"
  },
  red = {
    counter = "280df4",
    add_one = "a7e64e",
    add_five = "71103e",
    add_ten = "03ad84",
    sub_one = "4fba77",
    sub_five = "8bd3dd",
    sub_ten = "bf2ab8"
  },
  blue = {
    counter = "e4b119",
    add_one = "4e8cfc",
    add_five = "516543",
    add_ten = "339d41",
    sub_one = "c62408",
    sub_five = "44f673",
    sub_ten = "ae1f15"
  }
}

PLAYER_BAGS = {
  white = {
    one = "a8c365",
    two = "ef063e",
    three = "bff298",
    four = "8b9d9b",
    five = "61bfaf",
    aviary = "bd1aaf",
    reptile = "cf28f1",
    petting = "78db9d",
    special = "6be1bc",
    kiosk = "8a5ed2",
    pavillion = "1d7c0d"

  },
  yellow = {
    one = "1eaf14",
    two = "403f6b",
    three = "d3698e",
    four = "a06e9c",
    five = "6855a9",
    aviary = "0b0d4e",
    reptile = "b97a72",
    petting = "bb8797",
    special = "7b2f2b",
    kiosk = "b9b388",
    pavillion = "5085c2"
  },
  red = {
    one = "e3a2b8",
    two = "11699b",
    three = "66797b",
    four = "242aab",
    five = "7c0254",
    aviary = "bdc00c",
    reptile = "4668c0",
    petting = "b34565",
    special = "4de575",
    kiosk = "3fa157",
    pavillion = "b1cb88"
  },
  blue = {
    one = "51ff8c",
    two = "76aa6a",
    three = "fde300",
    four = "83df6c",
    five = "1f33fe",
    aviary = "3bdfb6",
    reptile = "a0df9d",
    petting = "6817d1",
    special = "9c743c",
    kiosk = "2db5d6",
    pavillion = "af8a47"
  }
}

PLAYER_BAG_TYPES = {"one", "two", "three", "four", "five", "aviary", "reptile", "petting", "special", "kiosk", "pavillion" }

EXTRA_BAGS = {
  white = {
    constriction = "902d46",
    venom = "81cd3e",
    x = "e2af64",
    twox = "1bd7f1"
  },
  yellow = {
    constriction = "8f6a4b",
    venom = "251f4d",
    x = "c1e90c",
    twox = "3cf0c9"
  },
  red = {
    constriction = "1d6e14",
    venom = "5b9df5",
    x = "0c449c",
    twox = "29a759"
  },
  blue = {
    constriction = "69f1c1",
    venom = "0ca5ac",
    x = "53db13",
    twox = "6278aa"
  }
}

PLAYER_CUBES = {
  white = "911ef6",
  yellow = "e0309b",
  red = "32df13",
  blue = "acea32"
}

EXTRA_BAG_TYPES = {"constriction", "venom", "x", "twox"}

EXTRA_MARKERS = "669758"
BREAK_TOKEN = "bbf4bd"

TABLE = "d7b6e1"
MAIN_BOARD = "1b01e6"
ASSOCIATION_BOARD = "21492c"
CONSERVATION_TOKEN_BAG = "1c73d4"

ACTION_DECKS = {
  animals = "5e1d75",
  white = "fa8699",
  yellow = "ee5fcc",
  red = "5998a0",
  blue = "d78088"
}

ACTION_CARDS = {
  white = {
    animals = "59c954",
    cards = "ee40d1",
    sponsors = "efed81",
    association = "d3e928",
    build = "d2ebda",
    ["59c954"] = "animals",
    ["ee40d1"] = "cards",
    ["efed81"] = "sponsors",
    ["d3e928"] = "association",
    ["d2ebda"] = "build"
  },
  yellow = {
    animals = "a05e7d",
    cards = "f10deb",
    sponsors = "ecb325",
    association = "3bff08",
    build = "7e08db",
    ["a05e7d"] = "animals",
    ["f10deb"] = "cards",
    ["ecb325"] = "sponsors",
    ["3bff08"] = "association",
    ["7e08db"] = "build"
  },
  red = {
    animals = "b32205",
    cards = "08fdc8",
    sponsors = "1bbbde",
    association = "0cb191",
    build = "d5b774",
    ["b32205"] = "animals",
    ["08fdc8"] = "cards",
    ["1bbbde"] = "sponsors",
    ["0cb191"] = "association",
    ["d5b774"] = "build"
  },
  blue = {
    animals = "4b34c7",
    cards = "8a9284",
    sponsors = "b6ef1f",
    association = "ec2027",
    build = "157b5f",
    ["4b34c7"] = "animals",
    ["8a9284"] = "cards",
    ["b6ef1f"] = "sponsors",
    ["ec2027"] = "association",
    ["157b5f"] = "build"
  }
}

ACTION_CARD_TYPES = {"animals", "cards", "sponsors", "association", "build"}

SINGLE_PLAYER_CARD = "1e5455"

GLOBE_MISC_MAPS = "c142e2"
GLOBE_A_MAPS = "9c19ae"
GLOBE_O_MAPS = "64b055"

UNIVERSITIES = {"ab7510", "246917", "c1f153"}
PARTNERSHIPS = {"8478da", "f1ef52", "160086", "1fa074", "92c212"}

CONSERVATION_BONUSES = "1c73d4"
MAIN_BOARD = "1b01e6"
PROJECT_DECK = "27f70f"
SIDE_BOARD = "21492c"
CONSERVATION_DECK = "853c1f"
OBJECTIVE_DECK = "bd92ce"

BOARD_CARD_ZONES = {"aaa8f7", "1e11b5", "447628", "b0a510", "6ce291", "297bfd"}
PARTNERSHIP_CARD_ZONES = {"9aacb5", "556e1e", "5d9474", "12392c", "c89134"}
UNIVERSITY_CARD_ZONES = {"559621", "d7b395", "adf716"}

SOLO_CARD = "1e5455"
