function boolToString(b)
  if b then
    return 'true'
  else
    return 'false'
  end
end

function ternary(cond , T, F)
    if cond then return T else return F end
end

function pluralize(str, num)
  if num < 2 then
    return str
  else
    return str + "s"
  end
end

function capitalize(str)
  return string.upper(string.sub(str, 1, 1))..string.sub(str, 2)
end

function getPlayer(color)
  players = Player.getPlayers()
  for _, player in ipairs(players) do
    if string.lower(color) == string.lower(player.color) then
      return player
    end
  end
end

function removeItem(arr, val)
  local toReturn = arr
  local idx = 0

  for i, v in ipairs(arr) do
    if v == val then
      idx = i
      break
    end
  end

  if idx > 0 then
    return table.remove(toReturn, idx)
  else
    return toReturn
  end
end

function foghorn(msg, opts)
  for _,player in ipairs(Player.getPlayers()) do
    player.broadcast(msg, opts)
  end
end

function shuffle(tbl)
  for i = #tbl, 2, -1 do
    local j = math.random(i)
    tbl[i], tbl[j] = tbl[j], tbl[i]
  end
  return tbl
end

function min(val1, val2)
  if val1 < val2 then
    return val1
  else
    return val2
  end
end

function max(val1, val2)
  if val1 > val2 then
    return val1
  else
    return val2
  end
end
