
function spawnButton( func, text, tool_tip, xPosition, yPosition, zPosition, button_width, button_height, fontsize )
  scale = self.getScale()
  scale = scale[1]
  params = {
    click_function = func,
    function_owner = self,
    label          = text,
    position       = {scale*xPosition, yPosition, scale*zPosition},
    rotation       = {0, 0, 0},
    width          = button_width*scale,
    height         = button_height*scale,
    font_size      = fontsize*scale,
    color          = {1, 1, 1},
    font_color     = {0, 0, 0},
    tooltip        = tool_tip
    }
    self.createButton(params)
end
