function boolToString(b)
  if b then
    return 'true'
  else
    return 'false'
  end
end

function ternary(cond , T, F)
    if cond then return T else return F end
end

function pluralize(str, num)
  if num < 2 then
    return str
  else
    return str + "s"
  end
end

function capitalize(str)
  return string.upper(string.sub(str, 1, 1))..string.sub(str, 2)
end

function getPlayer(color)
  players = Player.getPlayers()
  for _, player in ipairs(players) do
    if string.lower(color) == string.lower(player.color) then
      return player
    end
  end
end

function removeItem(arr, val)
  local toReturn = arr
  local idx = 0

  for i, v in ipairs(arr) do
    if v == val then
      idx = i
      break
    end
  end

  if idx > 0 then
    return table.remove(toReturn, idx)
  else
    return toReturn
  end
end
