require("ArkNova.Constants")

local state = {
  color = "",
  score = 0,
  setup = false
}


function onLoad(save)
  self.locked = true

  local s = JSON.decode(save)
  if next(s) == not nil and s["setup"] == "true" then
    state["color"] = s["color"]
    state["score"] = s["score"]

    initCounter({color = state["color"], score = state["score"]})
  end
end

function onSave()
  local state_str = JSON.encode(state)
  return state_str
end

function initCounter(params)
  local color = params["color"]
  local score = params["score"]

  state["setup"] = true
  local anchor = getObjectFromGUID(ANCHORS[color])
  counter = getObjectFromGUID(PLAYER_COUNTER[color]["counter"])
  counter.setColorTint(Color.fromString(color))
  counter.setValue(score)
  counter.setPosition(anchor.getPosition() + vector(-13.5, .8, -50.5))
  counter.setScale({2.5, 2.5, 2.5})
end

function handleAddOne()
  state["score"] = state["score"] + 1
  counter.setValue(score)
end

function handleAddFive()
  state["score"] = state["score"] + 5
  counter.setValue(score)
end

function handleAddTen()
  state["score"] = state["score"] + 10
  counter.setValue(score)
end

function handleSubOne()
  state["score"] = state["score"] - 1
  counter.setValue(score)
end

function handleSubFive()
  state["score"] = state["score"] - 5
  counter.setValue(score)
end

function handleSubTen()
  state["score"] = state["score"] - 10
  counter.setValue(score)
end
