require("ArkNova.Constants")

local DEBUG = false

local state = {
  color = "",
  AMERICA = 0,
  AFRICA = 0,
  EUROPE = 0,
  ASIA = 0,
  AUSTRALIA = 0,
  MICROSCOPE = 0,
  PRIMATE = 0,
  HERBIVORE = 0,
  PREDATOR = 0,
  BIRD = 0,
  REPTILE = 0,
  PETTING = 0,
  BEAR = 0,
  WATER = 0,
  ROCK = 0,
  WILD = 0
}

local TAG_X_POS = {
  16.4,  -- Amer
  14.9,  -- Africa
  13.4,  -- Euro
  11.9,  -- Asia
  10.4,  -- Aus
  8.9,   -- Micro
  7.4,   -- Primate
  5.9,   -- Herb
  4.3,   -- Pred
  2.9,   -- Bird
  1.4,   -- Rep
  -.1,   -- Pet
  -1.55, -- Bear
  -3.1,  -- Water
  -4.9,  -- Rock
  -6.3   -- Wild
}

local TAG_Y_POS = {
  -52,    -- Amer
  -52.1,  -- Africa
  -52.01, -- Euro
  -52.1,  -- Asia
  -52.01, -- Aus
  -52,    -- Micro
  -52.01, -- Primate
  -52.1,  -- Herb
  -52.1,  -- Pred
  -52,    -- Bird
  -52,    -- Rep
  -52,    -- Pet
  -52,    -- Bear
  -52,    -- Water
  -52,    -- Rock
  -52     -- Wild
}


local BAG_X_POS = {
  15.7, -- One
  13.5, -- Two
  11.2, -- Three
  8.7, -- Four
  6, -- Five
  3, -- Bird
  -0.5, -- Reptile
  -3.5, -- Petting
  -5, -- Special
  -8.5, -- Kiosk
  -8.5 -- Pavillion
}

local BAG_Y_POS = {
  -44.9, -- One
  -45.6, -- Two
  -45.3, -- Three
  -45.5, -- Four
  -45.8, -- Five
  -45.3, -- Bird
  -45.3, -- Reptile
  -45.3, -- Petting
  -44.7, -- Special
  -44.7, -- Kiosk
  -46.5 -- Pavillion
}

local EXTRA_BAG_X_POS = {
  -10.8, -- Constriction
  -12.5, -- Venom
  -14.5, -- X
  -16.5, -- 2X
}

local tagBtns = {}

function onLoad(save)
  local color = self.UI.getAttribute("tagPanel", "color")
  local anchor = getObjectFromGUID(ANCHORS[color])

  -- for i, t in ipairs(TAG_TYPES) do
  --   local tag = getObjectFromGUID(TAGS[color][t])
  --   table.insert(tagBtns, tag.getGUID())
  --   tag.setPosition(anchor.getPosition() + vector(TAG_X_POS[i], 0, TAG_Y_POS[i]))
  --   -- tag.createButton({
  --   --   position = {0, 1, 0},
  --   --   rotation = {0, 0, 0},
  --   --   height = 1000,
  --   --   width = 1000,
  --   --   color = "White",
  --   --   click_function = "onClickTag",
  --   --   owner = self
  --   -- })
  -- end

  for i, t in ipairs(PLAYER_BAG_TYPES) do
    local bag = getObjectFromGUID(PLAYER_BAGS[color][t])
    bag.locked = true
    bag.setPosition(anchor.getPosition() + vector(BAG_X_POS[i], 0, BAG_Y_POS[i]))
  end

  for i, t in ipairs(EXTRA_BAG_TYPES) do
    local bag = getObjectFromGUID(EXTRA_BAGS[color][t])
    bag.locked = true
    bag.setPosition(anchor.getPosition() + vector(EXTRA_BAG_X_POS[i], 0, -45.5))
    bag.setRotation({0, 0, 0})
  end

  local cubes = getObjectFromGUID(PLAYER_CUBES[color])
  cubes.setPosition(anchor.getPosition() + vector(BAG_X_POS[1] + 0.1, 0, BAG_Y_POS[1] - 2))
  cubes.locked = true

  local s = JSON.decode(save)
  if #save > 0 and next(s) == not nil and #s["color"] > 0 then
    state = save
  end
end

function onSave()
  return JSON.encode(state)
end

function initPlayerTags(params)
  local color = params["color"]
  state["color"] = color
  local anchor = getObjectFromGUID(ANCHORS[color])

  self.setPosition(anchor.getPosition() + vector(19, 1, -50))
  self.locked = true
  self.interactable = false
  self.UI.setAttributes("tagPanel", { active = "false" })
  self.UI.setAttributes("extraBags", { active = "true" })

  if DEBUG then
    for _, color in ipairs(ALL_COLORS) do
      -- for i, t in ipairs(TAG_TYPES) do
      --   local tag = getObjectFromGUID(TAGS[color][t])
      --   tag.setPosition(tag.getPosition() + vector(0, 1.85, 0))
      --   tag.locked = true
      --   tag.interactable = true
      -- end

      for _, t in ipairs(PLAYER_BAG_TYPES) do
        local bag = getObjectFromGUID(PLAYER_BAGS[color][t])
        bag.setPosition(bag.getPosition() + vector(0, 1.85, 0))
      end

      for _, t in ipairs(EXTRA_BAG_TYPES) do
        local bag = getObjectFromGUID(EXTRA_BAGS[color][t])
        bag.setPosition(bag.getPosition() + vector(0, 1.85, 0))
      end

      local cubes = getObjectFromGUID(PLAYER_CUBES[color])
      cubes.setPosition(cubes.getPosition() + vector(0, 1.85, 0))
    end
  else
    -- for i, t in ipairs(TAG_TYPES) do
    --   local tag = getObjectFromGUID(TAGS[state["color"]][t])
    --   tag.setPosition(tag.getPosition() + vector(0, 1.85, 0))
    --   tag.locked = true
    --   tag.interactable = false
    -- end

    for _, t in ipairs(PLAYER_BAG_TYPES) do
      local bag = getObjectFromGUID(PLAYER_BAGS[state["color"]][t])
      bag.setPosition(bag.getPosition() + vector(0, 1.85, 0))
    end

    for _, t in ipairs(EXTRA_BAG_TYPES) do
      local bag = getObjectFromGUID(EXTRA_BAGS[state["color"]][t])
      bag.setPosition(bag.getPosition() + vector(0, 1.85, 0))
    end

    local cubes = getObjectFromGUID(PLAYER_CUBES[state["color"]])
    cubes.setPosition(cubes.getPosition() + vector(0, 1.85, 0))
  end
end

function onClickTag(params)
  local guid = params["guid"]
  local idx = 0

  for i,tag in ipairs(tagBtns) do
    log(tag)
    if tag == guid then
      idx = i
      break
    end
  end
  log(idx)
  addToTag(TAG_TYPES[idx], 1)
end

function addToTag(tag, num)
  log(tag)
  state[tag] = state[tag] + num
end
