-- TODO This will be the state manager for the game. It's commented out currently because it doesn't work soz

function setState(key, value)
  -- local state = Global.getVar("GLOBAL_STATE")
  -- log(state)
  -- state[key] = value
  -- Global.setVar("GLOBAL_STATE", state)
end

function setColorState(color, key, value)
  -- local state = Global.getVar("GLOBAL_STATE")
  -- state[color][key] = value
  -- Global.setVar("GLOBAL_STATE", state)
end

function getStateValue(color, key)
  -- return Global.getVar("GLOBAL_STATE")[color][key]
end
