require("ArkNova.Constants")
require("ArkNova.Helpers")

function onLoad(script_state)
  for _,color in ipairs(ALL_COLORS) do
    local b = getObjectFromGUID(PIECES[color]["border"])
    b.interactable = false
    b.locked = true
  end

  local state = JSON.decode(script_state)
  log("Table onLoad: ")
  log(state)
  gameStarted = state["gameStarted"]
  Global.setVar("white_active", state["white_active"])
  Global.setVar("yellow_active", state["yelow_active"])
  Global.setVar("red_active", state["red_active"])
  Global.setVar("blue_active", state["blue_active"])

  self.UI.setAttribute("setupBtn", "active", not gameStarted)
end

function onSave()
  local state = {
    gameStarted = gameStarted,
    white_active = Global.getVar("white_active"),
    yellow_active = Global.getVar("yellow_active"),
    red_active = Global.getVar("red_active"),
    blue_active = Global.getVar("blue_active"),
  }
  log("Table onSave: ")
  log(state)
  local state_str = JSON.encode(state)
  return state_str
end

function setup()
  log("Setup button clicked")
  self.UI.setAttribute("setupBtn", "active", false)
  ready_players = {}

  local players = Player.getPlayers()
  for _, player in ipairs(players) do
    local color = toLowerCase(player.color)
    log("Now processing " .. color)
    local anchor = getObjectFromGUID(ANCHORS[color])
    anchor.call("handleSetup", {color = color})
  end
end

function readyPlayer(params)
  local color = params["color"]
  local ready = params["ready"]

  if ready then
    ready_players = table.insert(ready_players, color)
  else
    ready_players = removeItem(ready_players, color)
  end

  if #ready_players == #getSeatedPlayers() then
    log("All "..#ready_players.." players are ready!")
    broadcastToAll("All " .. #ready_players .. " players are ready!")
    self.UI.setAttribute("allReadyBtn", "active", true)
  end
end

function gameInit()
  self.UI.setAttribute("allReadyBtn", "active", false)
  gameStarted = true

  for _,color in ipairs(getSeatedPlayers()) do
    Global.setVar(toLowerCase(color).."_active", true)
  end
end
